{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Start to Top Right Reef (Right)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Right Reef (Right) to Coral Station (Right)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Coral Station (Right) to Top Left Reef (Right)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Left Reef (Right) to Coral Station (Right)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station (Right) to Top Left Reef (Left)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Left Reef (Left) to Coral Station (Right)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station (Right) to Left Reef (Left)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}