{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Start to Bottom Right Reef (Right)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Right Reef (Right) to Bottom Coral Station Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Coral Station Right to Bottom Left Reef (Right)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Left Reef (Right) to Bottom Coral Station (Right)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Coral Station (Right) to Bottom Left Reef (Left)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Left Reef (Left) to Bottom Coral Station (Right)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Coral Station (Right) to Left Reef (Right)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Quarter Pounders",
  "choreoAuto": false
}