{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.7103995901639337
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.093793249458426,
        "y": 1.2028333240028197
      },
      "isLocked": false,
      "linkedName": "Bottom Coral Station Right"
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 2.976075819672131
      },
      "prevControl": {
        "x": 2.169055485260246,
        "y": 1.3109393023069342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 880.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.999882628831735
  },
  "reversed": false,
  "folder": "Reverse Quarter Pounder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.62471221048243
  },
  "useDefaultConstraints": true
}