{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9919057377049176,
        "y": 2.7962602459016397
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2074007031045157,
        "y": 1.2256854372635555
      },
      "isLocked": false,
      "linkedName": "Bottom Left Reef (Right)"
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.7103995901639337
      },
      "prevControl": {
        "x": 2.4053473994860215,
        "y": 1.3741107231478367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Coral Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.293308599397164
  },
  "reversed": false,
  "folder": "Reverse Quarter Pounder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.42216131873863
  },
  "useDefaultConstraints": true
}