{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.7103995901639337
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.819136329007754,
        "y": 1.2486081922224685
      },
      "isLocked": false,
      "linkedName": "Bottom Coral Station Right"
    },
    {
      "anchor": {
        "x": 3.1767418032786883,
        "y": 3.7432889344262295
      },
      "prevControl": {
        "x": 3.0281046502566364,
        "y": 3.442063530412165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 880.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Reverse Quarter Pounder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.30993247402017
  },
  "useDefaultConstraints": true
}