{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 2.976075819672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0216973253929353,
        "y": 2.2418865965906636
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.7103995901639337
      },
      "prevControl": {
        "x": 2.1415232776820896,
        "y": 1.245303738532293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Coral Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 880.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.62471221048243
  },
  "reversed": false,
  "folder": "Reverse Quarter Pounder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.999882628831735
  },
  "useDefaultConstraints": true
}