{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 7.375563524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2083371277756685,
        "y": 6.824322741159458
      },
      "isLocked": false,
      "linkedName": "Top Coral Station (Right)"
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.097899590163934
      },
      "prevControl": {
        "x": 2.8859947899476373,
        "y": 5.956029495455013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Left Reef (Left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305773
  },
  "reversed": false,
  "folder": "Quarter Pounder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.34019174590991
  },
  "useDefaultConstraints": true
}