{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.223
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.94679940529341,
        "y": 2.356488815900672
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.7103995901639337
      },
      "prevControl": {
        "x": 1.968123865628536,
        "y": 1.0198445644075393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Coral Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 880.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.62471221048243
  },
  "reversed": false,
  "folder": "middle starting side two coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}