{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.039856557377049,
        "y": 5.25373975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.982343560765366,
        "y": 6.173349201975994
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 7.375563524590164
      },
      "prevControl": {
        "x": 2.1400217793577303,
        "y": 6.945316406827387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Coral Station (Right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 880.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.92692668268955
  },
  "reversed": false,
  "folder": "Quarter Pounder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.12400730831058
  },
  "useDefaultConstraints": true
}