{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 4.162858606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.862948060520374,
        "y": 4.159448639640697
      },
      "isLocked": false,
      "linkedName": "Middle Top Start"
    },
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.223
      },
      "prevControl": {
        "x": 6.083966919709788,
        "y": 4.223740657903109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 880.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}