{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 3.7792520491803274
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.894676052871309,
        "y": 3.780652351470634
      },
      "isLocked": false,
      "linkedName": "Middle Bottom Start"
    },
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 3.7792520491803274
      },
      "prevControl": {
        "x": 6.199095683097966,
        "y": 3.7749531520323516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 880.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.80651057601797
  },
  "useDefaultConstraints": true
}