{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 3.7792520491803274
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.894676052871309,
        "y": 3.780652351470634
      },
      "isLocked": false,
      "linkedName": "Middle Bottom Start"
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 3.7792520491803274
      },
      "prevControl": {
        "x": 6.223071092934032,
        "y": 3.7749531520323516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}