{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 7.375563524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8912464251796273,
        "y": 7.220277909936379
      },
      "isLocked": false,
      "linkedName": "Top Coral Station (Right)"
    },
    {
      "anchor": {
        "x": 3.2007172131147543,
        "y": 4.222797131147541
      },
      "prevControl": {
        "x": 3.0123489766536413,
        "y": 4.3871668591771575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 880.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.86240522611182
  },
  "reversed": false,
  "folder": "Quarter Pounder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.92692668268955
  },
  "useDefaultConstraints": true
}