{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 7.375563524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1120769657074674,
        "y": 6.99414254320682
      },
      "isLocked": false,
      "linkedName": "Top Coral Station (Right)"
    },
    {
      "anchor": {
        "x": 4.039856557377049,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 3.50051039400932,
        "y": 5.721596359801556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 880.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.22211509725219
  },
  "reversed": false,
  "folder": "Quarter Pounder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.74558013148374
  },
  "useDefaultConstraints": true
}